<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="infografia.css">
    <title>Document</title>
</head>
<body>

    <header>
        <a href="index.html"  id="a1" >El Museo Aimbrid </a>
        <a href="infografia.html"  id="a2" >infografias</a>
        <a href="pinturas.html"  id="a3" >pinturas</a>
        <a href="fechas.html"  id="a4" >Fechas</a>
        <a href="somos.html"  id="a5" >Quienes somos </a>
        <a href="inicio.html"  id="a6" >iniciar</a>
    </header>

    <section id="caja1">
        <div id="caja2">
            <div id="im1"></div>
            <div id="conte1">
                <h1>Vasili Kandinski</h1>
                <div id="tex1">
                <p>
                    fue un pintor ruso que también teorizó sobre arte. Es considerado, junto con artistas como Hilma af Klint y Georgiana Houghton, entre otros, como precursor del arte abstracto, abstracción lírica y el expresionismo en pintura.1​ Cofundador del grupo de artistas Der Blaue Reiter.
                    Pasó su niñez en Odesa, donde se graduó en la Escuela de Arte Grékov de Odesa. Se matriculó en la Universidad Estatal de Moscú, donde estudió derecho y economía, tras lo cual empezó a ejercer con éxito su profesión e incluso le ofrecieron un puesto de profesor de derecho romano en la Universidad de Dorpat. Sin embargo, decidió comenzar a estudiar pintura cuando tenía 30 años.
                </p>
                </div>
            </div>
        </div>
        <div id="caja3">
            <div id="im2"></div>
            <div id="conte2">
                <h1>Lyonel Feininger</h1>
                <div id="tex2">
                <p>
                    En su juventud viajó a Alemania para recibir instrucción musical, actividad que nunca abandonó. Residió así mismo en Bélgica y París. Sus inicios en la ilustración fueron difíciles, hasta que en 1906 el periódico Chicago Sunday Tribune le contrató para realizar dos tiras cómicas semanales: Kinder Kids y Wee Willie Winkies World (1906), en las que inauguraría el uso no-naturalista del color e incorporaría al cómic la antropomorfización de los personajes no humanos.

                    Tras conocer el cubismo, su posición estética se adhirió dentro de la pintura expresionista alemana. Participó en la exposición del grupo Der Blaue Reiter, en el primer salón de otoño celebrado en Berlín.
                </p>
                </div>
            </div>

        </div>
    </section>


    <section id="caja1">
        <div id="caja2">
            <div id="im3"></div>
            <div id="conte1">
                <h1>Paul Klee</h1>
                <div id="tex1">
                <p>
                    Paul Klee nació en Münchenbuchsee, cerca de Berna, Suiza, en una familia de músicos, de padre alemán y madre suiza.

                Su padre, Hans Wilhelm Klee, nació en Tann y estudió canto, piano, órgano y violín en el Conservatorio de Stuttgart, donde conocería a su futura esposa, Ida Frick. Estuvo activo como profesor de música en el Seminario Estatal de Berna en Hofwil, hasta 1931.

                Paul Klee estudió de 1886 a 1890 en la escuela primaria en Berna y recibió, desde los 7 años, clases en la Escuela Municipal de Música.
                </p>
                </div>
            </div>
        </div>
        <div id="caja3">
            <div id="im4"></div>
            <div id="conte2">
                <h1 id="l1">Oskar Schlemmer</h1>
                <div id="tex2">
                <p>
                    Nacido en Stuttgart, tuvo una formación en marquetería. Entró en la Bauhaus de Weimar en 1920. Trabajó durante algún tiempo en el taller de escultura mural y, después, en el de escultura. Su obra más famosa es Triadisches Ballett (1922), en el que los actores aparecen disfrazados de formas geométricas. Igualmente en Slat Dance y Treppenwitz, el vestuario de los intérpretes hace de ellos esculturas vivas, como si fueran parte del escenario. También para el ámbito de la danza hizo el vestuario de Blonde Marie con Trudi Schoop en 1938.1​                </p>
                </div>
            </div>

        </div>
    </section>


    <section id="caja1">
        <div id="caja2">
            <div id="im5"></div>
            <div id="conte1">
                <h1>Edvard Munch</h1>
                <div id="tex1">
                <p>
                    El pintor decía de sí mismo que, del mismo modo que Leonardo da Vinci había estudiado la anatomía humana y diseccionado cuerpos, él intentaba diseccionar almas. Por ello, los temas más frecuentes en sus obras fueron los relacionados con los sentimientos y las tragedias humanas, como la soledad (Melancolía), la angustia (El grito), la muerte (Muerte de un bohemio) y el erotismo (Amantes, El beso). Se le considera precursor del expresionismo, por la fuerte expresividad de los rostros y las actitudes de sus figuras, además del mejor pintor noruego de todos los tiempos.                </p>
                </div>
            </div>
        </div>
        <div id="caja3">
            <div id="im6"></div>
            <div id="conte2">
                <h1 id="l1">Ernst Ludwig Kirchner </h1>
                <div id="tex2">
                <p>
                    Padre del movimiento expresionista alemán y creador del grupo Die Brücke ya mencionado, su obra se caracteriza por la arbitrariedad de color y la simplificación. Sus pinturas se centraron en un principio en paisajes, evolucionando hacia el desnudo y a la escenografía urbana berlinesa, con un carácter escabroso. Pasada la Primera Guerra Mundial, su estado de salud física y mental se deterioró y pasó a formar parte del elenco del “arte degenerado”. Una de sus pinturas maestras es “Chica Sentada”, retrato de la musa Fränzi, una niña berlinesa de 10 años.
                </p>
                </div>
            </div>

        </div>
    </section>


    <section id="caja1">
        <div id="caja2">
            <div id="im7"></div>
            <div id="conte1">
                <h1>Franz Marc</h1>
                <div id="tex1">
                <p>
                    Influenciado notablemente por Van Gogh, el pintor alemán Franz Marc es también uno de los considerados referentes del expresionismo por su participación en la corriente Der Blaue Reiter. Sus pinturas se caracterizan por coloridos y simples retratos animales, repletos de emoción, vitalidad y respeto. En cambio, se opuso a lo largo de su carrera a retratar al ser humano, el cual consideraba un ser despreciable. Su pintura con más impacto es “Caballo azul”, donde paisaje y animal se resuelven en base a formas geométricas.
                </p>
                </div>
            </div>
        </div>
        <div id="caja3">
            <div id="im8"></div>
            <div id="conte2">
                <h1>Christian Rohlfs</h1>
                <div id="tex2">
                <p>
                    fue un pintor expresionista alemán. De formación académica, se dedicó principalmente al paisaje de estilo realista, hasta que desembocó en el expresionismo casi a los cincuenta años de edad. El hecho determinante para el cambio pudo ser su contratación en 1901 como profesor de la escuela-museo Folkwang de Hagen, donde pudo contactar con las mejores obras del arte moderno internacional. Así, a partir de 1902 empezó a aplicar el color de forma más sistemática, a la manera puntillista, con un colorido muy luminoso. Recibió más tarde la influencia de Van Gogh, con paisajes de pincelada rítmica y pastosa, en franjas onduladas, sin profundidad.
                </p>
                </div>
            </div>

        </div>
    </section>


    <section id="caja1">
        <div id="caja2">
            <div id="im9"></div>
            <div id="conte1">
                <h1 id="l1">Helene Schjerfbeck</h1>
                <div id="tex1">
                <p>
                    fue una pintora finesa conocida principalmente por sus obras realistas y autorretratos, aunque también realizó paisajes y bodegones. Los autorretratos que a lo largo de su vida fue realizando podrían considerarse como los contrafuertes en torno a los cuales se apoya su obra, ya que nos encontramos con una indagación de su vida y los cambios en su estilo. A lo largo de su vida longeva, sus trabajos fueron variando notablemente.

                    «Su trabajo comienza con una versión deslumbrantemente hábil y algo melancólica del realismo académico de fines del siglo XIX
                </p>
                </div>
            </div>
        </div>
        <div id="caja3">
            <div id="im10"></div>
            <div id="conte2">
                <h1>Lovis Corinth</h1>
                <div id="tex2">
                <p>
                    Confirmado su éxito, Corinth decidió regresar a Múnich en 1891 donde buscó un apartamento en Schwabing, una casa junto al apartamento de su colega Ernst Oppler. Ese mismo año capturó la vista desde la ventana de su estudio en varios cuadros, en los que, además del bosque cerca de Bernried, abordó la pintura al aire libre que entonces estaba de moda en Múnich. Este modo fue popularizado en Alemania principalmente por Arnold Böcklin, Max Klinger y Hans Thoma, que se encontraban entre las figuras más populares del panorama artístico de Múnich.
                </p>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="imagenes/im16.png" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="imagenes/im14.png" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="imagenes/im17.png" alt="Instagram">
                </a>
                <a href="https://pinterest.com" target="_blank">
                    <img src="imagenes/im15.png" alt="Pinterest">
                </a>
            </div>
            
            <div class="contact">
                <p>Dirección: Calle del Arte 123, Ciudad alemania</p>
                <p>Teléfono: 323 456 7890</p>
                <p>Email: info@Artealeman.com</p>
            </div>
        
            <div class="copyright">
                <p>&copy; 2024 EL arte aleman  Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>